@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,300;1,400&display=swap');
:root {
    --main-color: #6dbfe2;
    --sub-text: 'Roboto', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.video-container {
    height: 100vh;
    width: 100vw;
}
.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header {
    position: relative;
}
.header-top i {
    position: fixed;
    margin: 12px;
    font-size: 35px;
    color: var(--main-color);
    cursor: pointer;
    z-index: 1;
}
.header-top ul {
    position: fixed;
    right: 0;
    width: 300px;
    height: 100vh;
    padding: 150px 0 0 50px;
    display: none;
    opacity: 0;
    z-index: 1;
}
.header-top ul.active {
    display: block;
    opacity: 1;
}
.header-top li {
    margin-bottom: 20px;
    font-size: 20px;
    cursor: pointer;
    animation: fade 0.3s linear backwards;
    animation-delay: calc(0.3s * var(--x));
}
@keyframes fade {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }
}
.header-top ul li a {
    display: block;
    background-color: var(--main-color);
    padding: 12px;
    transition: all 0.3s ease;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    color: #fff;
}
.header-top ul li a:hover {
    color: crimson;
}
/*------------DAK-LAK------------*/
.dak-lak {
    padding: 100px 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container-dl {
    max-width: 1200px;
    margin: auto;
}
.dak-lak-item {
    width: 100%;
    height: 800px;
    position: relative;
    overflow: hidden;
}
.dak-lak img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.dak-lak-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.dak-lak-text {
    position: absolute;
    width: 100%;
    height: 600px;
    bottom: 0;
    padding: 12px;
    background: linear-gradient(to right, rgba(0,0,0,0.8), rgba(255,255,255,0));
    transform: translateX(-100%);
    transition: all 1s ease;
}
.dak-lak-item:hover .dak-lak-text {
    transform: translateX(0%);
}
.dak-lak-text h2 {
    color: var(--main-color);
}
.dak-lak-text h3 {
    color: yellow;
    margin: 12px 0;
}
.dak-lak-text li {
    color: #fff;
    margin: 12px 0;
}
.dak-lak h1 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--main-color);
    position: relative;
}
.dak-lak h1::before {
    position: absolute;
    content: "";
    height: 5px;
    width: 100px;
    background-color: var(--main-color);
    border-radius: 5px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.dak-lak h1::after {
    position: absolute;
    content: "\2666";
    width: 40px;
    height: 20px;
    color: red;
    background-color: #fff;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
}
/*------------PLACE-------------*/
.place {
    padding: 100px 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container {
    max-width: 1024px;
    margin: auto;
}
.place-item {
    width: 30%;
    height: 400px;
    position: relative;
    border-top: 40px;
    border-style: solid;
    border-color: #fff;
    overflow: hidden;
}
.place-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.place-text {
    position: absolute;
    width: 100%;
    height: 350px;
    bottom: 0;
    padding: 12px;
    background: linear-gradient(to right, rgba(0,0,0,0.8), rgba(255,255,255,0));
    transform: translateX(-100%);
    transition: all 0.5s ease;
}
.place-item:hover .place-text {
    transform: translateX(0%);
}
.place-text h2 {
    color: var(--main-color);
}
.place-text i {
    color: yellow;
}
.place-text p {
    color: #fff;
    margin: 12px 0;
}
.place h1 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--main-color);
    position: relative;
}
.place h1::before {
    position: absolute;
    content: "";
    height: 5px;
    width: 150px;
    background-color: var(--main-color);
    border-radius: 5px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.place h1::after {
    position: absolute;
    content: "\2665";
    width: 40px;
    height: 20px;
    color: red;
    background-color: #fff;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
}
/*---------------DIA-DIEM-KHAC-----------------*/
.tour {
    padding: 100px 0;
}
.tour-content-img {
    width: 50%;
}
.tour-content-img {
    width: 50%;
    height: 300px;
}
.tour-content-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tour-content-text {
    width: 50%;
    padding: 20px 0 0 50px;
}
.tour h1 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--main-color);
    position: relative;
}
.tour h1::before {
    position: absolute;
    content: "";
    height: 5px;
    width: 200px;
    background-color: var(--main-color);
    border-radius: 5px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.tour h1::after {
    position: absolute;
    content: "\2663";
    width: 40px;
    height: 20px;
    color: red;
    background-color: #fff;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
}
.tour-content-text button {
    height: 30px;
    width: 100px;
    background-color: var(--main-color);
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transform: all 0.5s ease;
}
.tour-content-text button:hover {
    background-color: rgb(248, 74, 74);
}
.tour-content-text h2 {
    font-family: var(--sub-text);
    font-weight: normal;
    color: var(--main-color);
}
.tour-content-text p {
    font-size: 18px;
    margin: 20px 0;
    font-family: var(--sub-text);
}
.tour-content-item {
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    margin-bottom: 12px;
}
.tour-content-item:nth-child(even) {
    flex-direction: row-reverse;
}
/*-----------REVIEW----------*/
.review {
    padding: 100px 0;
}
.review h1 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--main-color);
    position: relative;
}
.review h1::before {
    position: absolute;
    content: "";
    height: 5px;
    width: 100px;
    background-color: var(--main-color);
    border-radius: 5px;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.review h1::after {
    position: absolute;
    content: "\2660";
    width: 40px;
    height: 20px;
    color: red;
    background-color: #fff;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
}
.review-item {
    width: 30%;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    padding: 20px 12px;
    transition: all 0.5s ease;
}
.review-item:hover {
    box-shadow: 5px 5px 15px var(--main-color);
}
.review-item:hover .review-item-text img {
    transform: translateY(-15px);
    transition: all 0.5s ease;
}
.review-item-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.review-item-text img {
    width: 50px;
}
.review-item-text {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #dddd;
}
.review-item-text p {
    font-size: 15px;
    margin: 20px 0;
    font-family: var(--sub-text);
}
.review-item-img h3 {
    font-size: 16px;
    color: var(--main-color);
}
.review-item-text span {
    color: var(--main-color);
}
.review-item-img {
    padding: 12px;
}
.review-item-img p {
    font-family: var(--sub-text);
    font-size: 13px;
}
.review-item-img-text {
    width: 70%;
}
/*------------Phone----------------*/
@media (max-width: 575px){
.header-content {
    width: 100%;
}
.dak-lak-item {
    width: 100%;
}
.dak-lak-text {
    height: 800px;
}
.dak-lak-text h2 {
    font-size: 17px;
}
.dak-lak-text h3 {
    font-size: 15px;
}
.dak-lak-text li {
    font-size: 12px;
}
.place-item {
    width: 100%;
}
.tour {
    padding: 20px;
}
.tour-content-img {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
}
.tour-content-text {
    width: 100%;
    padding: 12px;
}
.review-item {
    width: 100%;
    margin-bottom: 20px;
    margin: 12px;
}
}